# AES symmetric key to securely store encrypted token in client
# should be 32 characters in length
AES_KEY=

# AKA Profiles API
AKA_TOKEN_URL=https://api.akaprofiles.com/token
AKA_AWARD_BADGE_URL=https://api.akaprofiles.com/awardBadge

# AKA Profiles API Key from app.akaprofiles.com
AKA_API_KEY=